NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NlW1LJZqQNIixADBxPzTmAKeKob8LBJTfSosFn5TBSpKG7N6GMbzjsBOOvYCZW7IDuxk0s2PJdkmPUaUSrdDeax00irAMi1SD"
STRIPE_SECRET_KEY = "sk_test_51NlW1LJZqQNIixADNbgNPV88ne483W2gHo6XnQlzELq5GCY8C6U6wkzt31hHLKqLzwz75mwHLkz4QFRISXDvQXxF00Zrfztjv9"
